sudo systemctl start mongod

sudo systemctl status mongod

sudo systemctl stop mongod

sudo systemctl restart mongod


sudo vi /etc/mongod.conf


mongo

use trans_db;

db.createUser({user: "demouser", pwd: "demouser", roles:[{role: "readWrite", db: "trans_db"}]}


mongo -u demouser -p --authenticationDatabase trans_db


show dbs

show collections

use trans_db;

Create MongoDB Collection:
==========================

db.createCollection("year_wise_total_sales_count")

db.createCollection("country_wise_total_sales_count")

db.createCollection("card_type_wise_total_sales_count")

db.createCollection("card_type_wise_total_sales")

db.createCollection("year_country_wise_total_sales")

Query MongoDB Collection:
=========================

db.year_wise_total_sales.find().limit(2).pretty();

db.year_wise_total_sales.countDocuments({})


https://mvnrepository.com/artifact/commons-configuration/commons-configuration/1.10

commons-configuration-1.10.jar

https://mvnrepository.com/artifact/org.mongodb.spark/mongo-spark-connector_2.11/2.4.1

mongo-spark-connector_2.11-2.4.1.jar

https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver/3.11.0

mongo-java-driver-3.11.0.jar

